Accept=Onartu
BrowseQuestions=Galderak Kontsultatu
Close=Itxi
CreateQuestion=Galdera Sortu
ErrorEventHasFinished=Errorea: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExist=Error: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Bet&Ruin Proiektua
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Questions=Galderak
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Galdera#
SelectedEvent=Galderak hurrengo gertaerarako
SelectUseCase=Aukeratu Erabilpen-Kasua
SetFee=Kuota sortu
CreateEvent=Gertaera Sortu
Result=Emaitza
Back=Atzera
Login=Kautoketa
Register=Erregistratu
Password=Pasahitza
User=Erabiltzailea
Age=Adina
Name=Izena
Surname=Abizena
Email=Emaila
alreadyAccount=Jada kontu bat daukat
Fee=Kuota
QuestionAlreadyExist=Galdera jada existitzen da
Set\ Fees=Kuotak sortu
PlaceBet=Apostu berria jokatu
DepositMoney=Dirua sartu
ShowMovements=Mugimenduak erakutsi
userTitle=Nagusia
Stake=Zenbatekoa
Winnings=Irabaziak
currentBalance=Diru erabilgarria
newBalance=Diru erabilgarri berria
viewHistory=Historiala ikusi
Date=Data
Amount=Kopurua
moneyAdded=Gehitutako dirua
QuestionCorrect=Galdera ongi sortu da
shouldntEmpty=Galdera ezin da hutsik egon
introduceNum=Zenbaki bat sartu
eventFinished=Gertaera amaitu da
minbetNeg=Apostu minimoa > 0 izan behar da
selectDate=data bat aukeratu
selectEvent=Gertaera bat aukeratu
selectQuestion=Galdera bat aukeratu
enterResult=Gehitu emaitza bat
selectFee=Sartu kuota bat
feeBigger=Kuota 1 baino handiagoa izan behar da
feeAdded=Kuota ongi gehitu da
feeNumber=Kuota zenbakia izan behar da
enterEvent=Gertaera bet sartu
eventCreated=Gertaera ongi sortu da
eventExists=Gertaera jada existitzen da
enterNumber=Baliozko zenbaki bat sartu
currencyAdded=Dirua gehitu da
validCurrency=Diru kantitate baliozkoa sartu
introduceStake=Zenbatekoa gehitu behar duzu
minbet1=Apostu minimoa: 1?
notEnoughMoney=Ez daukazu apostua egiteko diru nahikorik
betPlaced=Apostua ongi egin da
stakeNumber=Zenbatekoa zenbaki bat izan behar da
noFees=Ez dago kuotarik galdera honentzat
usPass=Mesedez erabiltzaile-izen eta pasahitz baliozkoak sartu
invalidCredentials=Kredentzial okerrak
enterUsername=Erabiltzaile-izen bat sartu
enterPassword=Pasahitz bat sartu
successRegister=Ongi erregistratu zara
enterName=Izen bat sartu
enterEmail=Email bat sartu
enterSurname=Abizen bat sartu
enterAge=Sartu adin bat
enterValAge=Sartu baliozko adin bat
older18=18 urte baino gehiago izan behar diuzu
emailInUse=Emaila jada erabili da
usernameInUse=Erabiltzaile-izena jada erabili da
LogIn=Saioa hasi
removeBet=Apostua ezabatu
RemoveBet=Apostua ezabatu
PublishResults=Emaitzak argitaratu
RemoveEvent=Gertaera Ezabatu
