#Direct ResourceBundle
#Sun Mar 13 21:28:07 CET 2022
EventDate=Event Date
NoEvents=There are no events 
Questions=Questions
SelectedEvent=Questions for the event
ErrorQuestion=Error\: Introduce a question
Accept=Accept
MainTitle=Bet & Ruin project
QuestionAlreadyExist=Question Already Exists
ListEvents=List of events
Price=Price
Close=Close
QuestionN=Question\#
CreateEvent=Create Event
NoQuestions=There are no questions yet for the event 
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Question=New Event
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error: Question Already Exists
CreateQuestion=Create Event
BrowseQuestions=Browse Questions
Fee=Fee
ErrorNumber=Error: Introduce a positive number
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
QuestionCreated=Question created
Back=Back
Result=Result
SetFee=Set Fee
Login=Login
Register=Register
Password=Password
User=User
Age=Age
Name=Name
Surname=Surname
Email=Email
alreadyAccount=I already have an account
Set\ Fees=Set Fees
PlaceBet=Place a bet
DepositMoney=Deposit money
ShowMovements=\
Show movements
userTitle=Main
Stake=Stake
Winnings=Winnings
currentBalance=Current balance
newBalance=New balance
viewHistory=View History
Date=Date
Amount=Amount
moneyAdded=Money added
QuestionCorrect=Question created correctly
shouldntEmpty=Question shouldn't be empty
introduceNum=Introduce number
eventFinished=The event has finished
minbetNeg=Min bet should be > 0
selectDate=Must select a date
selectEvent=Select an event
selectQuestion=Select a question
enterResult=Enter a result
selectFee=Select a fee
feeBigger=Fee must be at least 1
feeAdded=Fee correctly added
feeNumber=Fee must be a number
enterEvent=You must enter an event
eventCreated=Event created correctly
eventExists=Event already exists
enterNumber=Enter a valid number
currencyAdded=Currency added
validCurrency=Enter a valid currency
introduceStake=You must introduce the stake to bet
minbet1=Minimum bet: 1?
notEnoughMoney=You don't have enough money to place the bet
betPlaced=Bet placed correctly
stakeNumber=The stake must be a number
noFees=There are no fees for this question
usPass=Please insert valid username and passwords
invalidCredentials=Invalid credentials
enterUsername=Enter a username
enterPassword=Enter a password
successRegister=You successfully registered
enterName=Enter a name
enterEmail=Enter an email
enterSurname=Enter a surname
enterAge=Enter an age
enterValAge=Enter a valid age
older18=You must be older than 18
emailInUse=Email already in use
usernameInUse=Username already in use
LogIn=Log in
RemoveBet=RemoveBet
RemoveEvent=RemoveEvent


