<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.uicontrollers.MainGUIController">
   <children>
      <Label fx:id="selectOptionLbl" contentDisplay="CENTER" layoutX="87.0" layoutY="20.0" prefHeight="18.0" prefWidth="181.0" text="%SelectUseCase" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true" />
      <Button fx:id="browseQuestionsBtn" layoutX="87.0" layoutY="53.0" mnemonicParsing="false" onAction="#browseQuestions" prefHeight="26.0" prefWidth="181.0" text="%BrowseQuestions" />
      <Button fx:id="createQuestionBtn" layoutX="87.0" layoutY="94.0" mnemonicParsing="false" onAction="#createQuestion" prefHeight="26.0" prefWidth="181.0" text="%CreateQuestion" />
      <Button fx:id="setFeesBtn" layoutX="87.0" layoutY="131.0" mnemonicParsing="false" onAction="#setFeesClick" prefHeight="26.0" prefWidth="181.0" text="%Set Fees" />
      <RadioButton fx:id="euskaraRB" layoutX="37.0" layoutY="279.0" mnemonicParsing="false" onAction="#changeLanguage" text="Euskara">
         <toggleGroup>
            <ToggleGroup fx:id="g1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="castellanoRB" layoutX="121.0" layoutY="279.0" mnemonicParsing="false" onAction="#changeLanguage" text="Castellano" toggleGroup="$g1" />
      <RadioButton fx:id="englishRB" layoutX="228.0" layoutY="279.0" mnemonicParsing="false" onAction="#changeLanguage" text="English" toggleGroup="$g1" />
      <Button fx:id="createEventBtn" layoutX="87.0" layoutY="171.0" mnemonicParsing="false" onAction="#createEvent" prefHeight="26.0" prefWidth="181.0" text="%CreateEvent" />
      <Label fx:id="answerLbl" layoutX="87.0" layoutY="303.0" prefHeight="18.0" prefWidth="182.0" />
      <Button fx:id="logOutButton" layoutX="240.0" layoutY="16.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
      <Button fx:id="removeEventBt" layoutX="87.0" layoutY="208.0" mnemonicParsing="false" onAction="#removeEvent" prefHeight="25.0" prefWidth="181.0" text="%RemoveEvent" />
   </children>
</AnchorPane>
