<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="303.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.uicontrollers.RegisterController">
   <children>
      <Label layoutX="18.0" layoutY="81.0" text="%Password" />
      <Label layoutX="43.0" layoutY="34.0" text="%User" />
      <Label layoutX="254.0" layoutY="34.0" text="%Name" />
      <Label layoutX="238.0" layoutY="81.0" text="%Surname" />
      <Label layoutX="48.0" layoutY="126.0" text="%Age" />
      <Label layoutX="256.0" layoutY="126.0" text="%Email" />
      <TextField fx:id="usrField" layoutX="96.0" layoutY="29.0" prefHeight="26.0" prefWidth="118.0" />
      <TextField fx:id="nameField" layoutX="310.0" layoutY="29.0" prefHeight="26.0" prefWidth="118.0" />
      <PasswordField fx:id="passField" layoutX="96.0" layoutY="78.0" prefHeight="26.0" prefWidth="118.0" />
      <TextField fx:id="surnameField" layoutX="310.0" layoutY="77.0" prefHeight="26.0" prefWidth="118.0" />
      <TextField fx:id="ageField" layoutX="96.0" layoutY="122.0" prefHeight="26.0" prefWidth="54.0" />
      <TextField fx:id="emailField" layoutX="310.0" layoutY="122.0" prefHeight="26.0" prefWidth="118.0" />
      <CheckBox fx:id="adminCheck" layoutX="369.0" layoutY="188.0" mnemonicParsing="false" text="Admin" />
      <Button fx:id="alreadyAccountBtn" layoutX="69.0" layoutY="184.0" mnemonicParsing="false" onAction="#goToLogin" text="%alreadyAccount" />
      <Button fx:id="registerBtn" layoutX="266.0" layoutY="184.0" mnemonicParsing="false" onAction="#registerClick" text="%Register" />
      <Label fx:id="answrLbl" layoutX="80.0" layoutY="239.0" prefHeight="18.0" prefWidth="290.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
