<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="249.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.ShowMovementsController">
   <children>
      <TableView fx:id="operationTable" layoutX="32.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="eventColumn" prefWidth="75.0" text="Event" />
          <TableColumn fx:id="operationColumn" prefWidth="75.0" text="Operation" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
