<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="283.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.UserGUIController">
   <children>
      <Button fx:id="browseBtn" layoutX="81.0" layoutY="76.0" mnemonicParsing="false" onAction="#browseClick" prefHeight="25.0" prefWidth="167.0" text="%BrowseQuestions" />
      <Button fx:id="placeBetBtn" layoutX="81.0" layoutY="118.0" mnemonicParsing="false" onAction="#placeClick" prefHeight="25.0" prefWidth="167.0" text="%PlaceBet" />
      <Button fx:id="depositBtn" layoutX="81.0" layoutY="159.0" mnemonicParsing="false" onAction="#depositClick" prefHeight="25.0" prefWidth="167.0" text="%DepositMoney" />
      <Button fx:id="ShowMoveBtn" layoutX="81.0" layoutY="199.0" mnemonicParsing="false" onAction="#showMovements" prefHeight="25.0" prefWidth="167.0" text="%ShowMovements" />
      <Label layoutX="113.0" layoutY="30.0" prefHeight="31.0" prefWidth="115.0" text="%SelectUseCase" />
      <RadioButton layoutX="135.0" layoutY="245.0" mnemonicParsing="false" onAction="#putEnglish" text="English">
         <toggleGroup>
            <ToggleGroup fx:id="Idioms" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="36.0" layoutY="245.0" mnemonicParsing="false" onAction="#putEuskara" text="Euskera" toggleGroup="$Idioms" />
      <RadioButton layoutX="216.0" layoutY="245.0" mnemonicParsing="false" onAction="#putCastellano" text="Castellano" toggleGroup="$Idioms" />
   </children>
</AnchorPane>
